<!DOCTYPE html>
<html>
    <head>
        <title>Sibulan_Portal_Accomodations</title>
        <link type="text/css" href="style.css" rel="stylesheet" />
        <style>
            
             .list{
                background-color:rgb(165, 164, 164);
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;

            }
            .semi-title{
                position: relative;
            
            }
            a.direction{
                position: absolute;
                left: 1150px;
                top: 40px;
                border: 2px solid rgb(49, 45, 45);
                border-radius: 25px;
                color:#000;
                text-decoration: none;    
                font-size: 20px;
                font-weight: 600;
                padding: 10px;
                width: 100px;
                height: 20px;
            }
            a.direction:hover{
                background-color: #111;
                color: royalblue;
            }    
            .prices{
                position: absolute;
                left: 850px;
                top: 60px;
                border: 2px solid rgb(49, 45, 45);
                border-radius: 50px;
                color:#000;
                text-align:center;
                text-decoration: none;    
                font-size: 18px;
                font-weight: 600;
                padding: 10px;
                width: 230px;
                height: 20px;
            }
            .prices:hover{
                background-color: #111;
                color: royalblue;
            }

        </style>
    </head>
    <body width="100%">
        <img class="cover2" src="images/acc.jpg" style="width: 1360px;">
        <a  href="index.html"><img class="head" src="images/head.jpg" alt="Tatak Sibulan Tatak Sikat"></a>
        <div class="navbar">
            <div class="nav-a">
                <a href=index.html>HOME</a>
                <a href="destination.html">DESTINATIONS</a>
                <a href="delicacies.html">DELICACIES</a> 
                <a href="history.html">HISTORY OF SIBULAN</a>
                <a href="accomodations.html">ACCOMODATIONS</a>

            </div>
        </div>
        </div>
        <div class="titles">
            <h1 class="attract" style="bottom: 20px;">Best Accomodations in Sibulan</h1>
            
            <div class="spots" >
                <div class="list">
                    <ul style="padding-left: 300px;">
                        <h3 class="semi-title">Hotels, Apartments, and Suites </h3>
                        <li type="circle"><a class="li" href="#1">Sierra Hotel</a></li>
                        <li type="circle"><a class="li" href="#2">Victoria Haven</a></li>
                        <li type="circle"><a class="li" href="#3">Bravo Golf Hotel Resort and Spa</a></li>
                        <li type="circle"><a class="li" href="#5">Rovira Suites</a></li>
                        <li type="circle"><a class="li" href="#6">Florentina Homes Apartment Hotel</a></li>
                    </ul>
                </div>
                <p><a class="prices" href="https://goo.gl/maps/7JHrhe1wimAbH3Y79 " target="_blank">Click Here to See Prices</a></p>
            </div>
        </div>
        <div id="Hotels"></div>
            <div id="box" title="Sierra Hotel">
                <h2 id="1" class="name" style="width: 18%;">Sierra Hotel</h2>
                <a class="direction" href="https://goo.gl/maps/fV6u7QLubUzN9dDX6" target=”_blank”>Directions</a>
                 
                <p class="description"style= "top: 150px;">Set on a leafy street among low-rise houses and restaurants, this simple hotel is within 2 km 
                    of Sibulan Airport, Silliman Beach and the ferry terminal. Modern, unfussy rooms offer flat-screen TVs, desks, sitting areas, 
                    and tea and coffeemaking facilities. Some feature balconies and/or minifridges. Suites add dining and sitting areas, and sleep 
                    up to 5 guests. Room service is available.
                </p>
                <p class="description" style= "top: 320px; ">  
                    Continental or Filipino breakfast is available. Other amenities include a restaurant, 
                    a bar and a coffee shop. There's also a courtyard garden, an outdoor pool and a spa.
                </p>
    
                <div class="slideshow1">
                    <div class="slides">
                        <input type="radio" name="a" id="a1" checked />
                        <input type="radio" name="a" id="a2" checked />
                        <input type="radio" name="a" id="a3" checked />
                        <input type="radio" name="a" id="a4" checked />
                        <input type="radio" name="a" id="a5" checked />

                        <div class="slide a1">
                            <img src="images/sierra5.webp">
                        </div>

                        <div class="slide " >
                            <img src="images/sierra4.webp" />
                        </div>

                        <div class="slide ">
                            <img src="images/sierra3.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/sierra2.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/sierra1.webp"/>
                        </div>

                        <div class="navigation">
                            <label for="a1" class="bar"></label>
                            <label for="a2" class="bar"></label>
                            <label for="a3" class="bar"></label>
                            <label for="a4" class="bar"></label>
                            <label for="a5" class="bar"></label>
                        </div>
                    </div>
                </div>
                <p class="detail" >Address:  EJ Blanco Drive Brgy. Piapi Dumaguete City, Negros Oriental 6200 Philippines</p>
                <p class="detail">Website:<a class="site" href="https://sierrahotel.ph/" target=”_blank”>https://sierrahotel.ph</a></p>
                <p class="detail">Facebook Page:<a class="site" href="https://www.facebook.com/sierrahoteldgte/" target=”_blank”>https://www.facebook.com/sierrahoteldgte</a></p>
            </div>
            <div id="box" title="Victoria's Haven">
                <h2 id="2" class="name" style="width: 22%;">Victoria's Haven</h2>
                <a class="direction" href="https://goo.gl/maps/3t5hsr8KXe56Hit59" target=”_blank”>Directions</a>
                 
                <p class="description">Victoria's Haven is a heritage inn nestled within a larger family, business property 
                    and is ideally situated in the municipality of Sibulan - within a ten minute ride from the airport or twenty 
                    from the pier. What began as a place of business eventually turned into a stylish and elegant residence surrounded 
                    by a manicured garden; a warm and welcoming home. This is a place where livelihoods were built and priceless childhood 
                    memories were made, a place of business and a home for life's best and simplest pleasures.
                </p>
        
                <div class="slideshow1">
                    <div class="slides">
                        <input type="radio" name="b" id="b1" checked />
                        <input type="radio" name="b" id="b2" checked />
                        <input type="radio" name="b" id="b3" checked />
                        <input type="radio" name="b" id="b4" checked />
                        <input type="radio" name="b" id="b5" checked />

                        <div class="slide b1" >
                            <img src="images/haven5.webp" />
                        </div>

                        <div class="slide ">
                            <img src="images/haven4.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/haven3.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/haven2.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/haven1.webp" />
                        </div>

                        <div class="navigation">
                            <label for="b1" class="bar"></label>
                            <label for="b2" class="bar"></label>
                            <label for="b3" class="bar"></label>
                            <label for="b4" class="bar"></label>
                            <label for="b5" class="bar"></label>
                        </div>
                    </div>
                </div>
                <p class="detail" >Address: National Highway Tubtubon Sibulan, Negros Oriental 6201 Philippines</p>
                
            </div>
            <div id="box" title="Bravo Golf Hotel Resort and Spa">
                <h2 id="3" class="name" style="width: 43%;">Bravo Golf Hotel Resort and Spa</h2>
                <a class="direction" href="https://goo.gl/maps/aHBTxddk5Wv4Lmss5" target=”_blank”>Directions</a>
                 
                <p class="description">BRAVO HOTEL is a four-star hotel classification infrastructure project located 
                    just 10-minutes drive from the airport and marina. It is a delightful vacation to experience the best of 
                    Dumaguete and central Visayas.The estate features a golf course developed by Youichi Nagato, who has 
                    managed the well-known golf course in Japan. It also features a shooting range, where one may rent its 
                    equipment or bring your own equipment to do practice shooting. 
                </p>
            
                <div class="slideshow1">
                    <div class="slides">
                        <input type="radio" name="c" id="c1" checked />
                        <input type="radio" name="c" id="c2" checked />
                        <input type="radio" name="c" id="c3" checked />
                        <input type="radio" name="c" id="c4" checked />
                        <input type="radio" name="c" id="c5" checked />

                        <div class="slide c1" >
                            <img src="images/bravo1.webp" />
                        </div>

                        <div class="slide ">
                            <img src="images/bravo4.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/bravo3.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/bravo2.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/bravo5.webp" />
                        </div>

                        <div class="navigation">
                            <label for="c1" class="bar"></label>
                            <label for="c2" class="bar"></label>
                            <label for="c3" class="bar"></label>
                            <label for="c4" class="bar"></label>
                            <label for="c5" class="bar"></label>
                        </div>
                    </div>
                </div>
                <p class="detail" >Address: National Rd Sibulan Public Plaza, Negros Oriental 6201 Philippines</p>
                <p class="detail">Facebook Page:<a class="site" href="https://www.facebook.com/BravoHotelph/" target=”_blank”>https://www.facebook.com/BravoHotelph</a></p>
            </div>
            
            <div id="box" title="Rovira Suites">
                <h2 id="5" class="name" style="width: 20%;">Rovira Suites</h2>
                <a class="direction" href="https://goo.gl/maps/EZ6KYFPoZTBqYM9B6" target=”_blank”>Directions</a>
                 
                <p class="description" style="top: 120px;">Rovira Suites is a contemporary boutique hotel at the heart of Dumaguete City with 
                    30 all-suite rooms, each one designed with your comfort in mind. 
                    Rovira Suites has accommodations with a restaurant, free private parking, an outdoor swimming pool and a garden. Featuring family rooms, 
                    this property also provides guests with a sun terrace. The property provides a 24-hour front desk, airport transportation, room service 
                    and free WiFi throughout the property.
                </p>
                <p class="description" style="top: 330px;">
                    All rooms at the hotel come with air conditioning, a seating area, a flat-screen TV with satellite channels, a safety deposit box and 
                    a private bathroom with a bidet, slippers and a hairdryer. All rooms include an electric tea pot, while selected rooms also feature 
                    a kitchenette with a fridge and a minibar. At Rovira Suites the rooms include bed linen and towel. The accommodation offers a 
                    continental or à la carte breakfast.
                </p>
            
                <div class="slideshow1">
                    <div class="slides">
                        <input type="radio" name="e" id="e1" checked />
                        <input type="radio" name="e" id="e2" checked />
                        <input type="radio" name="e" id="e3" checked />
                        <input type="radio" name="e" id="e4" checked />
                        <input type="radio" name="e" id="e5" checked />

                        <div class="slide e1" >
                            <img src="images/rovira1.jpg" />
                        </div>

                        <div class="slide ">
                            <img src="images/rovira5.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/rovira4.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/rovira3.webp" />
                        </div>

                        <div class="slide">
                            <img src="images/rovira2.webp" />
                        </div>

                        <div class="navigation">
                            <label for="e1" class="bar"></label>
                            <label for="e2" class="bar"></label>
                            <label for="e3" class="bar"></label>
                            <label for="e4" class="bar"></label>
                            <label for="e5" class="bar"></label>
                        </div>
                    </div>
                </div>         
                <p class="detail" >Address:  L. Rovira Rd, Bantayan Dumaguete, Negros Oriental 6200 Philippines</p>
                <p class="detail">Website:<a class="site" href="https://rovirasuites.com/" target=”_blank”>https://rovirasuites.com </a></p>
                <p class="detail">Facebook Page:<a class="site" href="https://www.facebook.com/RoviraSuitesDGT/" target=”_blank”>https://www.facebook.com/RoviraSuitesDGT</a></p>
            </div> 
            <div id="box" title="Florentina Homes Apartment Hotel">
                <h2 id="6" class="name" style="width: 45%;">Florentina Homes Apartment Hotel</h2>
                <a class="direction" href="https://goo.gl/maps/PyznmT1EgpVBGhte8" target=”_blank”>Directions</a>
                 
                <p class="description">Florentina Homes is like your home away from home. It is an apartment style hotel, 
                    located in a quiet, residential area in Dumaguete City. It gives you the perfect accommodation, and 
                    you’re guaranteed of a relaxed, worry-free stay. You can look forward to the perfect escape every time. 
                    It is one of the homiest hotels in Dumaguete, so your stay is bound to be a cozy one, whether you’re looking 
                    for a quick weekend getaway. When you need a place to stay, and bond with your family, or even if you’re 
                    traveling with a group this is the place you go.
                </p>
            
                <div class="slideshow1">
                    <div class="slides">
                        <input type="radio" name="f" id="f1" checked />
                        <input type="radio" name="f" id="f2" checked />
                        <input type="radio" name="f" id="f3" checked />
                        <input type="radio" name="f" id="f4" checked />
                        <input type="radio" name="f" id="f5" checked />

                        <div class="slide f1" >
                            <img src="images/florentina3.jpg" />
                        </div>

                        <div class="slide ">
                            <img src="images/florentina2.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/florentina4.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/florentina5.jpg" />
                        </div>

                        <div class="slide">
                            <img src="images/florentina1.jpg" />
                        </div>

                        <div class="navigation">
                            <label for="f1" class="bar"></label>
                            <label for="f2" class="bar"></label>
                            <label for="f3" class="bar"></label>
                            <label for="f4" class="bar"></label>
                            <label for="f5" class="bar"></label>
                        </div>
                    </div>
                    </div>
                    <p class="detail" >Address: E Rovira Dr, Dumaguete, Negros Oriental 6200 Philippines</p>
                    <p class="detail">Website:<a class="site" href="http://florentinahomes.com/florentina-homes" target=”_blank”>http://florentinahomes.com/florentina-homes </a></p>
                    <p class="detail">Facebook Page:<a class="site" href="https://www.facebook.com/florentinahomesPH/" target=”_blank”>https://www.facebook.com/florentinahomesPH</a></p>
                </div>
            </div> 
        </div> 
    </body>   
</html>